{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "Frontend": {
    "Origins": [
      "http://localhost:5174",
      "http://localhost:5173"
    ]
  },
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3306;database=admgmt;user=admgmt;password=YOUR_DB_PASSWORD"
  },
  "Auth": {
    "JwtKey": "PLEASE_CHANGE_THIS_SUPER_SECRET_KEY"
  },
   "AD": {
  "BaseDN": "DC=UQU,DC=LOCAL",
  "Server": "172.20.10.11",
  "ServiceUserUPN": "fisos1@uqu.local",
  "ServicePassword": "Rola@21695",
  "SearchTimeoutSeconds": 30,
  "UseLdaps": false
},
 
  

  "PasswordPolicy": {
    "MinLength": 10,
    "RequireUpper": true,
    "RequireLower": true,
    "RequireDigit": true,
    "RequireSpecial": true,
    "ForceChangeOnResetDefault": true,
    "LockoutThreshold": 5,
    "LockoutMinutes": 15
  }
}